main-nav {
	display: block;
	padding: 5px;
	height: 50px;
	line-height: 40px;
	vertical-align: middle;
	background-color: #4E4E4E;
	color: #FFFFFF;
	position: relative;

	.menu-toggle {
		position: relative;
		width: 40px;
		height: 100%;
		.icon-menu-toggle.is-closed {
			position: absolute;
			transform: rotate( 180deg );
			top: -25px;
		}
	}

	ul {
		list-style: none;
		display: inline-block;

		&.right-nav {
			position: absolute;
			right: 0;
		}

		li {
			padding-left: 15px;
			padding-right: 15px;
			display: inline-block;
			cursor: pointer;
			&:hover {
				color: rgb( 134, 171, 199 );
			}
		}
	}

	.clientLogo {
		background-color: #FFFFFF;
		position: relative;
		top: -5px;
		padding-top: 5px;
		vertical-align: top;
		cursor: default;

		img {
			height: 40px;
		}
	}
}