pre-saved-rooms {
	display: block;
	height: 100%;
	position: relative;

	> .title {
		font-weight: bold;
		margin: 25px;
		margin-bottom: 5px;
	}

	.pre-planned-room-grid {
		overflow-y: auto;
		position: absolute;
		bottom: 0px;
		top: 50px;

		> div {
			display: inline-block;
			margin-left: 20px;
			height: 240px;
			width: 220px;
			padding: 10px;
			vertical-align: top;
			position: relative;
			cursor: pointer;
			border: 1px solid transparent;
			border-radius: 5px;

			&:hover {
				border-color: #797979;
				background-color: rgba( 255, 255, 255, 0.75 );
			}

			div:first-child {
				position: absolute;
				top: 20px;
				left: 0px;
				right: 0px;
				height: 150px;
			}
		}
		svg {
			&.constrain-width {
				width: 150px;
			}
			&.constrain-height {
				height: 150px;
			}
			overflow: visible;
			background-color: #FFFFFF;
			border: 1px solid #000000;
			position: relative;
			left: 50%;
			top: 50%;
			-webkit-transform: translate( -50%, -50% ); 
			transform: translate( -50%, -50% ); 
		}
		.title {
			position: absolute;
			top: 175px;
			width: 200px;
			text-align: center;
			text-shadow: 0px 0px 1px #FFFFFF;
		}
	}
}